---
azure_environment:
azure_tenant_id:
azure_subscription_id:
azure_client_id:
azure_client_secret:
azure_location:
resource_group_prefix:

storage_account_name:
storage_account_access_key:
environment_container_name:
dev_artifacts_container_name:
# https://www.terraform.io/docs/backends/types/azurerm.html#environment
terraform_backend_config_environment:
terraform_backend_config_environment:

version_semver_repo_uri:
version_semver_repo_branch:
version_semver_repo_private_key: |
  <KEY-CONTENT>

azure_director_vars_file:
  subscription_id:
  tenant_id:
  client_id:
  client_secret:
  location:
  dns_recursor_ip:

cpi_repo_uri:
cpi_repo_branch:
